{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/images/fav2.png' %}" rel="icon" type="image/png">
    <title>Herbal Hub - Plant Game</title>
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #1ada70, #04c068);
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        .header-logo img {
            width: 95px;
            height: auto;
        }
        .header-nav {
            display: flex;
            gap: 50px;
            justify-content: center;
            flex-grow: 1;
        }
        .header-nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .header-nav a img {
            width: 45px;
        }
        .header-nav a:hover {
            color: #32ff7e;
            text-decoration: underline;
        }
        .profile-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .username {
            color: #2dd881;
            text-transform: uppercase;
            font-weight: bold;
        }
        .money {
            border: 2px solid #e9b304;
            border-radius: 20%;
            padding: 5px 15px;
            color: #21e99c;
            font-weight: bold;
        }
        .badge-container {
            width: 80px;
            margin-left: 1300px;
            margin-top: -78px;
        }
        .badge-img {
            border: 3px solid;
            border-radius: 50%;
        }
        .garden-section {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            position: relative;
            margin-top: -90px;
            width: 100%;
            background-image: url("{% static 'assets/images/gameback.jpg' %}");
            background-size: contain; /* Ensures the image fits the box without cropping */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image in the section */

        }
        .garden {
            display: grid;
            grid-template-columns: repeat(10, 100px);
            gap: 0px;
            margin-top: 250px;
            background-size: cover;
            transition: transform 0.2s;
            
        }
        .garden-box {
            width: 100px;
            height: 100px;
            background-size: cover;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #fff;
            
            position: relative;
        }
 
        
    </style>
</head>
<body>
    <header>              
        <div class="header-logo">
            <img src="{% static 'assets/images/herbalLogo.png' %}" alt="Herbal Hub Logo">
        </div>
        <nav class="header-nav">
            <a href="/" title="Home"><img src="{% static 'images/home123.png' %}" alt="Home"></a>
            <a href="/mapmain" title="Game"><img src="{% static 'images/console123.png' %}" alt="Game"></a>
            <a href="/scoreboard" title="Scoreboard"><img src="{% static 'images/score.png' %}" style="width: 43px;" alt="Scoreboard"></a>
        </nav>
        <div class="profile-info">
            <img src="{% static 'assets/images/coin.png' %}" alt="Coin" style="width: 40px; height: 40px; vertical-align: middle;">
            <p class="money">{{ profile.score }}</p>
            <p class="username">{{ request.user.username }}</p>
        </div>
    </header>

    <div class="badge-container">
        <img class="badge-img" src="{% static 'icons/'|add:profile.badge|add:'.png' %}" alt="Badge">
    </div>

    

    <div class="garden-section">
        
        <div id="garden" class="garden">
            {% for row in rows %}
                {% for col in cols %}
                    <div class="garden-box {% for box in garden_boxes %}{% if box.row == row and box.col == col %}planted{% endif %}{% endfor %}" data-row="{{ row }}" data-col="{{ col }}" id="box-{{ row }}-{{ col }}">
                        {% for box in garden_boxes %}
                            {% if box.row == row and box.col == col %}
                                {% if box.plant == "Aloe" %}
                                    <img src="{% static 'assets/images/aloee.png' %}" alt="Aloe"  style="padding: 8px;"/>
                                {% elif box.plant == "Mint" %}
                                    <img src="{% static 'assets/images/mint11.png' %}" alt="Mint" style="padding: 8px;" />
                               
                                {% elif box.plant == "Lavendra" %}
                                    <img src="{% static 'assets/images/ll.png' %}" alt="Lavendra" style="padding: 15px;" />
                                {% elif box.plant == "Basil" %}
                                    <img src="{% static 'assets/images/basil2.png' %}" alt="Lavendra" />
                                {% elif box.plant == "Road" %}
                                    <img src="{% static 'assets/images/roadplant.png' %}" alt="road" />
                                {% elif box.plant == "Stones" %}
                                    <img src="{% static 'assets/images/stones.png' %}" alt="road" style="padding: 2px;" />
                                {% elif box.plant == "Pond" %}
                                    <img src="{% static 'assets/images/pond.png' %}" alt="pond"  />
                                {% elif box.plant == "Well3" %}
                                    <img src="{% static 'assets/images/well3.png' %}" alt="well"  />
                                {% elif box.plant == "Ginger" %}
                                    <img src="{% static 'assets/images/gingerrrr.png' %}" alt="ginger"  style="padding: 5px; margin-top: 10px; "/>
                                {% elif box.plant == "Chamomile" %}
                                    <img src="{% static 'assets/images/Chamomile.png' %}" alt="Chamomile"   style="padding: 5px; margin-top: 30px; "/>
                                {% elif box.plant == "Fenugreek" %}
                                    <img src="{% static 'assets/images/Fenugreekss.png' %}" alt="Fenugreek"   style="padding: 5px; margin-top: 40px; " />
                                {% elif box.plant == "Neem" %}
                                    <img src="{% static 'assets/images/Neem.png' %}" alt="Neem"  />
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endfor %}
            {% endfor %}
         
        </div>
        
    </div>


    <script>

    </script>
    
</body>
</html>
